<html>
    <head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
       
        <meta charset="utf-8">
        <style>
            body{
                margin:0px;
                padding:0px;
                background: url('13.jpg');
                background-size:cover;
                font-family: fantasy;
            }
            .container{
                position: absolute;
                top:50%;
                left: 50%;
                transform: translate(-50%,-50%);
                width:400px;
                border-radius: 5px;
                box-sizing: border-box;
                overflow: hidden;
            }
            .signin{
                position: relative;
                width:100%;
                height:50px;
                background: #247ebf;
                color:#fff;
                text-align:center;
                line-height: 50px;
                font-size: 20px;
                cursor:pointer;
                box-shadow: 0 5px 10px rgba(0,0,0,0.5);
            }
            .fold{
                position: relative;
                width:100%;
                background: rgba(17,24,34,.8);
                transform-origin:top;
                padding:30px 20px;
                box-sizing: border-box;
                transition: .5s;
                /*transform: perspective(2000px) rotateX(90deg);*/
            }
            .fold form input[type="text"],
            .fold  form input[type="password"]
            {
                width:100%;
                margin-bottom: 20px;
                height:40px;
                padding:10px 20px;
                box-sizing:border-box;
                border-radius: 40px;
                box-shadow:none;
                outline:none;
                color:#fff;
                background: transparent;
                border:1px solid #fff;
            }
            ::placeholder{
                color:#fff;
            }
            .fold form input[type="submit"],
            {
                display:block;
                padding: 12px 40px;
                border-radius:40px;
                box-shadow:none;
                border:none;
                outline:none;
                cursor:pointer;
                background: #1d2b38;
                color:#fff;
                box-shadow: 0 5px 10px rgba(0,0,0,0.5);

            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="signin">Click here to Sign In</div>
            <div class="fold">
            <form>
                <input type="text" name="" placeholder="Username">
                <input type="password" name="" placeholder="Password"> </form>
                <center><a href="hackethon.html"><button class="btn btn-warning text-dark" style="width: 50%;height: 50%">SIGN IN</button></a></center>
            </div>
        </div>
    </body>
</html>